{
  "name": "react-dropdown-component-library",
  "version": "0.1.1-alpha.1",
  "description": "React dropdown component",
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "react",
    "react-component",
    "component",
    "typescript",
    "dropdown"
  ],
  "author": {
    "name": "LOB2018",
    "url": "https://github.com/Lob2018"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lob2018/Lobjois_Yann_14_code_plugin_jQuery_072022/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lob2018/Lobjois_Yann_14_code_plugin_jQuery_072022"
  },
  "homepage": "https://github.com/Lob2018/Lobjois_Yann_14_code_plugin_jQuery_072022",
  "scripts": {
    "start": "react-scripts start",
    "clean": "rm -rf dist",
    "build": "rm -rf dist && rollup -c",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "react-scripts build",
    "deploy": "gh-pages -d build",
    "doc": "jsdoc -c jsdoc.conf.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "react": "^0.14.7 || ^15.0.0-0 || ^16.0.0 || ^17.0.0 || ^18.2.0",
    "react-dom": "^0.14.7 || ^15.0.0-0 || ^16.0.0 || ^17.0.0 || ^18.2.0",
    "typescript": "^4.8.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@types/jest": "^28.1.8",
    "@types/node": "^18.7.13",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-test-renderer": "^18.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "react-test-renderer": "^18.2.0",
    "typescript": "^4.8.2",
    "gh-pages": "^4.0.0",
    "rollup": "^2.75.7",
    "rollup-plugin-sass": "^1.2.12",
    "rollup-plugin-typescript2": "^0.32.1",
    "ts-loader": "^9.3.1",
    "better-docs": "^2.7.2"
  }
}
